<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
			nav{
				height: 40px;
				background-color: #000000;
				border: 1px solid;
				padding-left: 70px;
			}
			nav ul li{
				float: left;
				padding: 10px;
				list-style: none;
			}
			nav ul li a{
				color: #a9a9a9;
			}
			.input{
				float: right;
				padding-right: 70px;
			}
			.a{
				width: 250px;
	            background-color: #f5f5f5;
	            position: absolute;
	            top: 60px;
			}
			ul li{
				list-style-type: none;
			}
			.b{
				border:0px solid darkgray;
	            margin-top: 10px;
	            margin-left: 10px;
	            font-weight: 700px;
	            color: #999;
	            font-family:"微软雅黑" ;
	            font-size: 15px;
			}
			#main{
				width: 1150px;
				float: right;
				height: 300px;
				background-color: #c0c0c0;
				text-align: left;
			}
			#c{
				width: 900px;
				padding: 40px;
			}
			#d{
				width: 1050px;
				float: right;
				padding: 110px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
					<a href="#">Project name</a>	
					</li>
					<li>
						<a herf="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li> 
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">Dropdown</a>
					</li>
				</ul>
					<div class="input">
						<input type="email" placeholder="Email" />
						<input type="password" placeholder="Password" />
						<input type="button" value="Sign in" class="btn" />
					</div>
			</nav>
		</header>
		<div class="a">
			<aside>
				<ul>
					<li class="b">SIDEBAR</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li> 
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li class="b">SIDEBAR</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li class="b">SIDEBAR</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					</li>
				</ul>
			</aside>
		</div>
    <div id="main">
    	<div id="c">
				<h1>Hello,world!</h1>
				<p>This is a template for a simple marketing or informational website it includes a large callout called the hero unit
			and three supporting pieces of content.Use it as a starting point to create something more unique.
				</p>
			    <div>
			    	<input type="button" value="Learn more>>" class="btn btn-info"/>
			    </div>
	    </div> 
	    <div id="d">
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
				<div class="span4">
				<h1>Heading</h1>
				<p>Donec id elid non mi porta gravda at eget metus.Fusce
				<br>dapibus,tellus ac cursus commodo,tortor mauris
				<br/>condimentum nibh,ut fermentum massa justo sit amet
				<br/>risus.Etiam porta sem malesuada magna molllis
				<br />euismod.Donec sed odio dui.
				</p>
				<div>
					<input type="button" value="View details" class="btn" />
				</div>
				</div>
		</div>
		<footer><small>201713013027,梁刚</small></footer>
	</body>
</html>
